{
	"nodes":[
		{"id":"08ff7274bfbe6961","type":"group","x":-1300,"y":-320,"width":1000,"height":480,"color":"1","label":"Documentation"},
		{"id":"21b9e46d0a4f7a6e","type":"group","x":-260,"y":-320,"width":480,"height":225,"color":"5","label":"Climb_ros2"},
		{"id":"b268d1c7f9515731","type":"group","x":-260,"y":201,"width":480,"height":215,"color":"5","label":"Climb_Firmware"},
		{"id":"c06970a82bed10f8","type":"group","x":-1300,"y":226,"width":477,"height":190,"color":"2","label":"3D_Folder"},
		{"id":"2792e8f7dc76e834","type":"group","x":-764,"y":226,"width":405,"height":190,"color":"4","label":"Web_app"},
		{"id":"087fd3e7aa0b689e","type":"group","x":-260,"y":-30,"width":480,"height":154,"color":"5","label":"Climb_ros1"},
		{"id":"0baba347b6c72946","type":"group","x":-893,"y":-67,"width":258,"height":207,"color":"2","label":"..."},
		{"id":"0536bc30e106389c","type":"group","x":-1270,"y":-140,"width":340,"height":156,"color":"2","label":"..."},
		{"id":"6b0ef5ebb196c543","type":"text","text":"**[[🧠_Alpine_Documentation]]**","x":-922,"y":-290,"width":238,"height":60,"color":"#321aad"},
		{"id":"9f64b55cbc3b2fdf","type":"text","text":"documentation alpine\nmechanical -- electrical -- software part","x":-662,"y":-290,"width":342,"height":60},
		{"id":"8cded0dae3c6cdd4","type":"text","text":"**[[💡 Hardware (electric) part]]**","x":-645,"y":-207,"width":255,"height":60,"color":"2"},
		{"id":"0479b825a726a795","type":"text","text":"[[⚙️ Hardware (mechanical) part]]","x":-1280,"y":-197,"width":323,"height":50,"color":"2"},
		{"id":"821cdb262070cd33","type":"text","text":"**[[💻 Software part]]**","x":-893,"y":-137,"width":173,"height":60,"color":"2"},
		{"id":"6335a8245ee5e505","type":"text","text":"**[[💵Cost_map]]**","x":-876,"y":-57,"width":144,"height":27,"color":"#321aad"},
		{"id":"059712357e2acd48","type":"text","text":"**[🚧 ros2_ws](https://github.com/MalaHard-RoboTech/ros2_ws)**","x":-240,"y":-300,"width":195,"height":60,"color":"#321aad"},
		{"id":"acc6d4983fb45a10","type":"text","text":"**[cl_arganello_interface](https://github.com/MalaHard-RoboTech/Climb_ros2/tree/main/cl_arganello_interface)**","x":-60,"y":-210,"width":260,"height":27,"color":"#a200fa"},
		{"id":"90332253f51da177","type":"text","text":"**[cl_task_manager](https://github.com/MalaHard-RoboTech/Climb_ros2/tree/main/cl_task_manager)**","x":-60,"y":-177,"width":260,"height":27,"color":"#a200fa"},
		{"id":"b2b36844f5ccc2c8","type":"text","text":"**[joy_manager_ros2](https://github.com/RubenMalacarne/joy_manager_ros2/tree/75d31a98d6f1a20544eedfe9f46f4c28e734ca40)**","x":-60,"y":-144,"width":260,"height":27,"color":"#a200fa"},
		{"id":"74bc1b457d425b04","type":"text","text":"**[[Firmware]]**","x":-876,"y":-20,"width":128,"height":27,"color":"#321aad"},
		{"id":"45f565f4b1041ec9","type":"text","text":"**[[Single Jump]]**","x":-876,"y":16,"width":168,"height":27,"color":"#321aad"},
		{"id":"30962377f62328b6","type":"text","text":"**[[Multi Jump]]**","x":-876,"y":55,"width":168,"height":27,"color":"#321aad"},
		{"id":"1c8e868fce8465b4","type":"text","text":"**[[🌐 Web_App_GUI]]**","x":-876,"y":94,"width":177,"height":27,"color":"#321aad"},
		{"id":"cb90e5e737734840","type":"text","text":"**[[📊 Stabilizers calculations]]**","x":-1250,"y":-20,"width":300,"height":27,"color":"4"},
		{"id":"0acbf15335110445","type":"text","text":"**[[📊 Piston_calculations]]**","x":-1250,"y":-57,"width":300,"height":27,"color":"4"},
		{"id":"540694aa5a2efe5d","type":"text","text":"**[[📊 Winch_calculations]]**","x":-1250,"y":-95,"width":293,"height":27,"color":"4"},
		{"id":"2bbb80e4b655a9d9","type":"text","text":"**[[🧮 Old_calculations]]**","x":-1250,"y":-134,"width":290,"height":27,"color":"4"},
		{"id":"a190584bfbc30888","type":"text","text":"**3D_Folder**","x":-1280,"y":246,"width":195,"height":60,"color":"4"},
		{"id":"8c77257377b966d2","type":"text","text":"**Links_Models**","x":-1050,"y":336,"width":195,"height":27,"color":"4"},
		{"id":"551627a9b31bcb1d","type":"text","text":"**[🚧 Firmware](https://github.com/MalaHard-RoboTech/Climb_arduino/tree/main)**","x":-240,"y":-12,"width":160,"height":56,"color":"#321aad"},
		{"id":"370bda4c61a20624","type":"text","text":"**[🚧 Firmware](https://github.com/MalaHard-RoboTech/Climb_arduino/tree/main)**","x":-240,"y":215,"width":160,"height":60,"color":"#321aad"},
		{"id":"554e45433aa6cd95","type":"text","text":"**[Dongle espnow ros2 brifge](https://github.com/MalaHard-RoboTech/Climb_arduino/tree/main/dongle_espnow_ros2_bridge)**","x":-80,"y":301,"width":260,"height":27,"color":"#a200fa"},
		{"id":"28983cb55b29c38b","type":"text","text":"**[firmware_arganello_usb](https://github.com/MalaHard-RoboTech/Climb_arduino/tree/main/firmware_arganello_usb)**","x":-80,"y":336,"width":260,"height":27,"color":"#a200fa"}
	],
	"edges":[
		{"id":"7b5e8d9fa076b7d0","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"821cdb262070cd33","toSide":"top"},
		{"id":"3e0d8bfe78bd0f49","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"0479b825a726a795","toSide":"right"},
		{"id":"34b479065caa8866","fromNode":"059712357e2acd48","fromSide":"bottom","toNode":"acc6d4983fb45a10","toSide":"left"},
		{"id":"e427ed211e079a71","fromNode":"a190584bfbc30888","fromSide":"bottom","toNode":"8c77257377b966d2","toSide":"left"},
		{"id":"7770e4df494828ac","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"8cded0dae3c6cdd4","toSide":"left"},
		{"id":"ffc5a2931801320b","fromNode":"370bda4c61a20624","fromSide":"bottom","toNode":"554e45433aa6cd95","toSide":"left"},
		{"id":"224dcd37ae33e56b","fromNode":"370bda4c61a20624","fromSide":"bottom","toNode":"28983cb55b29c38b","toSide":"left"},
		{"id":"02a9b7db2c8d7a24","fromNode":"059712357e2acd48","fromSide":"bottom","toNode":"90332253f51da177","toSide":"left"},
		{"id":"1146e47fb9b7baa8","fromNode":"059712357e2acd48","fromSide":"bottom","toNode":"b2b36844f5ccc2c8","toSide":"left"}
	]
}